# FaceDetecter

./: FaceDetecter.sln  LICENSE  README.md
ArcFaceDetect/: App.config  ArcFaceDetect.csproj  FaceDetect.Designer.cs  FaceDetect.cs  FaceDetect.resx  Program.cs  packages.config
ArcFaceDetect/Entity/: FaceTrackUnit.cs  ImageInfo.cs
ArcFaceDetect/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ArcFaceDetect/Resources/lib/: libarcsoft_face_engine.lib
ArcFaceDetect/SDKModels/: ASF_AgeInfo.cs  ASF_Face3DAngle.cs  ASF_FaceFeature.cs  ASF_GenderInfo.cs  ASF_ImagePixelFormat.cs  ASF_LivenessInfo.cs  ASF_MultiFaceInfo.cs  ASF_OrientCode.cs  ASF_OrientPriority.cs  ASF_SingleFaceInfo.cs  ASF_VERSION.cs  DetectionMode.cs  FaceEngineMask.cs  MRECT.cs
ArcFaceDetect/SDKUtil/: ASFFunctions.cs
ArcFaceDetect/Utils/: FaceUtil.cs  ImageUtil.cs  MemoryUtil.cs
FaceDetect/: FaceDetect.cs  FaceDetect.csproj  FaceDetectManager.cs  ImageInfo.cs  OpenCamera.cs  Program.cs  TimeManager.cs
